DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASSWORD="dvMmXdYWpjoyMkqiGxnEeJoISotNmIJD"
DB_NAME=railway
DB_PORT=11976

JWT_SECRET=Cuba

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=buhlesonwabile@gmail.com
EMAIL_PASS=uyxqofycfwdzzffv
