DB_HOST= mysql://root:ImfbeWBhsgKeBbjkJnHGsQAsFiMtaOJD@shuttle.proxy.rlwy.net:49429/railway
DB_USER=root
DB_PASSWORD="CubanaKing@2016"
DB_NAME=vault_edge

JWT_SECRET="Cuba"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= buhlesonwabile@gmail.com
EMAIL_PASS= uyxq ofyc fwdz zffv
